<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{  
            background: linear-gradient(to bottom left, #ffffff 0%, #167575 100%);
            background-attachment: fixed;
            background-size: cover

        }
        .container{
            background-color: rgb(95, 130, 233);
            width: 295px;
            height: 250px;
            margin-top: 180px;
            padding: 20px;
            color: whitesmoke;
            border-radius: 8%;
        }
        input{
            outline: none;
            border: none;
            border-radius: 5px;
        }
        #out{
            text-align: center;
        }
        input{
            width: 120px;
            font-weight: 500;
            font-size: 14px;
            
        }
        .to{
            width: 255px;
        }
        .am{
            margin-left: 10px;
        }
        .mu{
            margin-left: 10px;
        }
        label{
            margin-bottom: 8px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container" mx-auto>
        <label>Enter a String</label><br>
        <input class="to" type="text" name="name1"  placeholder="Enter a string......"><br><br>
        <input type="button" value="Find Length" onclick="fname()">
        <input class="am" type="button" value="Replace" onclick="replace()"><br><br>
        <input type="button" value="To Uppercase" onclick="uppercase()">
        <input class="mu" type="button" value="To Lowercase" onclick="lowercase()"><br><br>

        <h4 id="out">Output</h4>
    </div>


    <script src="stringpro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>